# edp-projekt

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/edpprojekt2/: HelloApplication.java  HelloController.java
src/main/java/com/example/edpprojekt2/couriermail/: CourierMail.java  DataDTO.java  MailBodyDTO.java  MessageDTO.java  ToDTO.java
src/main/java/com/example/edpprojekt2/credentials/: LoginController.java  LoginStateSingleton.java  RegisterController.java  Status.java  ValidationResult.java
src/main/java/com/example/edpprojekt2/currencyapi/: CurrencyAPI.java  CurrencyDTO.java  CurrencyService.java
src/main/java/com/example/edpprojekt2/custombox/: GoodLuckPlayerLabelControl.java  GoodLuckPlayerLabelController.java
src/main/java/com/example/edpprojekt2/macaucontroller/: MacauController.java
src/main/java/com/example/edpprojekt2/macaugame/: CardsList.java  MacauGame.java  Result.java
src/main/java/com/example/edpprojekt2/mongodb/: GameDTO.java  MongoAdapter.java  UserDTO.java
src/main/java/com/example/edpprojekt2/recentgames/: RecentGamesController.java  RecentUserGamesController.java
src/main/java/com/example/edpprojekt2/usercontroller/: UserController.java
src/main/resources/com/example/edpprojekt2/: GoodLuckPlayerLabel.fxml  login-form.fxml  macau.fxml  main-view.fxml  recent-games.fxml  register-form.fxml  user-dashboard-view.fxml
